{
  "mcpServers": {
    "stitch": {
      "serverUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6IuyF6feDxLSQU-bubi8vc0btPU85Q5fopMwdVuaN0PSg"
      }
    }
  }
}
